Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]


-------------------------------------------------------------------------------


class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList();
        for(int i = 0; i < numRows; i++)
        {
            List<Integer> l = new ArrayList();
            for(int j = 1; j <= i+1; j++)
            {
                l.add(1);
            }
            ans.add(l);
        }
        
        
        for(int i = 2; i < numRows; i++)
        {
            List<Integer> l = ans.get(i);
            for(int j = 1; j < l.size()-1; j ++)
            {
                l.set(j, ans.get(i-1).get(j-1) + ans.get(i-1).get(j));
            }
        }
         
       
        return ans;
    }
}