Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.


-----------------------------------------------------------------------------------------------


class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer>  map1 = new HashMap();
        HashMap<Character, Integer>  map2 = new HashMap();
        
        map1.put('I', 1);
        map1.put('V', 5);
        map1.put('X', 10);
        map1.put('L', 50);
        map1.put('C', 100);
        map1.put('D', 500);
        map1.put('M', 1000);
        
        map2.put('I', 1);
        map2.put('V', 2);
        map2.put('X', 3);
        map2.put('L', 4);
        map2.put('C', 5);
        map2.put('D', 6);
        map2.put('M', 7);
        
        int sum = 0;
        char[] arr = s.toCharArray();
        for(int i = 0; i < arr.length-1; i++)
        {
            if (map2.get(arr[i]) < map2.get(arr[i+1]))
                sum += -map1.get(arr[i]);
            else
                sum += map1.get(arr[i]);
        }
        sum += map1.get(arr[arr.length-1]);
        
        
        return sum;
    }
}

