Sort a linked list using insertion sort.


------------------------------------------------------------


/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode insertionSortList(ListNode head) {
        if (head == null || head.next == null)  return head;
        
        ListNode dummyHead = new ListNode(0);
        dummyHead.next = head;
        ListNode curr = head;
        while(curr.next!=null)
        {
            if (curr.val <= curr.next.val)
                curr = curr.next;
            else
            {
                ListNode t = curr.next;
                curr.next = curr.next.next;
                ListNode find = dummyHead;
                while(find.next.val < t.val)
                {
                    find = find.next;
                }
                t.next = find.next;
                find.next = t;
            }
        }
        
        return dummyHead.next;
    }
}