Reverse a singly linked list.

click to show more hints.

Hint:
A linked list can be reversed either iteratively or recursively. Could you implement both?



------------------------------------------------------------------------------------------------



/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {
        if (head == null)  return head;
        ListNode dummyhead = new ListNode(0);
        ListNode temp = head;
        while(head!=null)
        {
            head = head.next;
            temp.next = dummyhead.next;
            dummyhead.next = temp;
            temp = head;
        }
        
        return dummyhead.next;
        
    }
}




---------------------------------------------------------------------------------------------


