Given a sorted integer array without duplicates, return the summary of its ranges.

Example 1:
Input: [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Example 2:
Input: [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]


-------------------------------------------------------------------------------


class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> ans = new ArrayList();
        
        if (nums == null || nums.length == 0)
            return ans;
        
        int cnt = 1;
        int begin = nums[0];
        for(int i = 0; i < nums.length-1; i++)
        {
            if(nums[i]+1 == nums[i+1])  cnt++;
            else if(cnt==1)
            {
                ans.add(nums[i]+"");      
                begin = nums[i+1];
            }
            else if(cnt > 1)
            {
                ans.add(begin+"->"+nums[i]);   
                cnt = 1;
                begin = nums[i+1];
            }
        }
        
        if (begin == nums[nums.length-1])
            ans.add(nums[nums.length-1]+""); 
        else
            ans.add(begin+"->"+nums[nums.length-1]); 
      
        return ans;
        
    }
}