This is a follow up of Shortest Word Distance. The only difference is now word1 could be the same as word2.

Given a list of words and two words word1 and word2, return the shortest distance between these two words in the list.

word1 and word2 may be the same and they represent two individual words in the list.

For example,
Assume that words = ["practice", "makes", "perfect", "coding", "makes"].

Given word1 = ¡°makes¡±, word2 = ¡°coding¡±, return 1.
Given word1 = "makes", word2 = "makes", return 3.

Note:
You may assume word1 and word2 are both in the list.


----------------------------------------------------------------------------------------


class Solution {
    public int shortestWordDistance(String[] words, String word1, String word2) {
        
        int w1 = -1;
        int w2 = -1;
        int min = Integer.MAX_VALUE;
        
        if(word1.compareTo(word2) == 0)
        {  
            for(int i = 0; i < words.length; i++)
            {
                if(words[i].compareTo(word1) == 0)
                {
                    w2 = w1;
                    w1 = i;                    
                    if(w1 >= 0 && w2>= 0)
                        min = Math.min(min, Math.abs(w1-w2));
                }       
            }
            
        }
        else
        {
            for(int i = 0; i < words.length; i++)
            {
                if(words[i].compareTo(word1) == 0)
                {
                    w1 = i;
                    if(w1 >= 0 && w2>= 0)
                        min = Math.min(min, Math.abs(w1-w2));
                }
                else if(words[i].compareTo(word2) == 0)
                {
                    w2 = i;
                    if(w1 >= 0 && w2>= 0)
                        min = Math.min(min, Math.abs(w1-w2));
                }
            } 
        }
        
        return min;
    }
}