Given a string, determine if a permutation of the string could form a palindrome.

For example,
"code" -> False, "aab" -> True, "carerac" -> True.


--------------------------------------------------------------------------------


class Solution {
    public boolean canPermutePalindrome(String s) {
        Set<Character> set = new HashSet<>();
        for(int i = 0; i < s.length(); i++)
        {
            char c = s.charAt(i);
            if (!set.add(c))
            {
                 set.remove(c);
            }   
        }
        
        return set.size() <= 1;
    }
}