Implement strStr().

Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

Example 1:

Input: haystack = "hello", needle = "ll"
Output: 2
Example 2:

Input: haystack = "aaaaa", needle = "bba"
Output: -1


--------------------------------------------------------------------------------------------------


class Solution {
    public int strStr(String haystack, String needle) {
       
        if(haystack == null || needle == null)
            return -1;
        
        int len1 = haystack.length();
        int len2 = needle.length();
        
        boolean find = true;
        
        for(int i=0; i <= len1 - len2;i++)
        {
            find = true;
            
            for(int j = 0; j < len2; j++)
            {
                if(haystack.charAt(i+j) != needle.charAt(j))
                {
                    find = false;
                    break;
                }
            }
            if (find)  return i;
        }
        
        return -1;
        
    }
}