Implement strStr().

Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

Example 1:

Input: haystack = "hello", needle = "ll"
Output: 2
Example 2:

Input: haystack = "aaaaa", needle = "bba"
Output: -1


--------------------------------------------------------------------------------------------------


class Solution {
    public int strStr(String haystack, String needle) {
        if(needle == null || needle.length() == 0)  return 0;
        if(haystack == null || haystack.length() == 0)  return -1;
        
        int len = needle.length();
        int begin = 0;
        while(begin < haystack.length()- len + 1)
        {
            if(haystack.charAt(begin) == needle.charAt(0))
            {
                boolean isStr = true;
                int index = 1;
                for(int i = begin+1; i<=begin+len-1;i++)
                {
                    if(haystack.charAt(i) != needle.charAt(index++))
                    {
                        isStr = false;
                        break;
                    }
                }
                if (isStr)
                    return begin;
            }
            
            begin++;
        }
        
        
        return -1;
        
    }
}