Implement strStr().

Return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

Example 1:

Input: haystack = "hello", needle = "ll"
Output: 2
Example 2:

Input: haystack = "aaaaa", needle = "bba"
Output: -1


--------------------------------------------------------------------------------------------------

class Solution {
    public int strStr(String haystack, String needle) {
       
        if(haystack == null || needle == null)
            return -1;
        
        int len1 = haystack.length();
        int len2 = needle.length();
        
        for(int i=0; i <= len1 - len2;i++)
        {            
            for(int j = 0;; j++)
            {
                if(j == len2)
                {
                    return i;
                }
                else if(haystack.charAt(i+j) != needle.charAt(j))
                    break;
                
            }
        }
        
        return -1;
        
    }
}