Given a binary search tree and a node in it, find the in-order successor of that node in the BST.

Note: If the given node has no in-order successor in the tree, return null.


--------------------------------------------------------------------------------------------------------

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode inorderSuccessor(TreeNode root, TreeNode p) {
        Stack<TreeNode> s = new Stack();
        boolean find = false;
        while(!s.isEmpty() || root!=null)
        {
            while(root!=null)
            {
                s.push(root);
                root = root.left;
            }
            root = s.pop();
            
            if (root == p)  find = true;
            else if (find == true)  return root;
            
            
            root = root.right;
        }
        
        return null;
    }
    
    
}