Given a binary tree, return the vertical order traversal of its nodes' values. (ie, from top to bottom, column by column).

If two nodes are in the same row and column, the order should be from left to right.

Examples:

Given binary tree [3,9,20,null,null,15,7],
   3
  /\
 /  \
 9  20
    /\
   /  \
  15   7
return its vertical order traversal as:
[
  [9],
  [3,15],
  [20],
  [7]
]
Given binary tree [3,9,8,4,0,1,7],
     3
    /\
   /  \
   9   8
  /\  /\
 /  \/  \
 4  01   7
return its vertical order traversal as:
[
  [4],
  [9],
  [3,0,1],
  [8],
  [7]
]
Given binary tree [3,9,8,4,0,1,7,null,null,null,2,5] (0's right child is 2 and 1's left child is 5),
     3
    /\
   /  \
   9   8
  /\  /\
 /  \/  \
 4  01   7
    /\
   /  \
   5   2
return its vertical order traversal as:
[
  [4],
  [9,5],
  [3,0,1],
  [8,2],
  [7]
]


---------------------------------------------------------------------------------------------------


/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public List<List<Integer>> verticalOrder(TreeNode root) {
        List<List<Integer>> ans = new ArrayList();
        if (root == null)  return ans;
        
        HashMap<Integer, List<Integer>> map1 = new HashMap();
        HashMap<TreeNode, Integer> map2 = new HashMap();
        LinkedList<TreeNode> queue = new LinkedList();
        int max = 0, min = 0;
        queue.add(root);
        map2.put(root,0);
        int size = 1;
        while(!queue.isEmpty())
        {
            int num = size;
            size = 0;
            for(int i = 0; i < num; i++)
            {
                TreeNode node = queue.poll();
                int index = map2.get(node);
                if(map1.containsKey(index))
                {
                    map1.get(index).add(node.val);
                }
                else
                {
                    List<Integer> l = new ArrayList();
                    l.add(node.val);
                    map1.put(index,l);
                }
                
                if(node.left!=null)
                {
                    queue.add(node.left);
                    min = Math.min(min, index-1);
                    map2.put(node.left, index-1);   
                    size++;
                }
                if(node.right!=null)
                {
                    queue.add(node.right);
                    max = Math.max(max, index+1);
                    map2.put(node.right, index+1);   
                    size++;
                }
            }
        }
        
        for(int i = min; i <= max; i++)
        {
            ans.add(map1.get(i));
        }
        
        return ans;
        
    }
}