Write a function that takes a string as input and returns the string reversed.

Example:
Given s = "hello", return "olleh".


--------------------------------------------------------------------------------------------


class Solution {
    public String reverseString(String s) {
        if (s == null || s.length() <= 1)  return s;
        
        char[] res = s.toCharArray();
        for(int i = 0; i < res.length/2; i++)
        {
            char t = res[i];
            res[i] = res[res.length - i - 1];
            res[res.length - i - 1] = t;
        }
        
        return String.valueOf(res);
    }
}