Given a non-negative integer represented as non-empty a singly linked list of digits, plus one to the integer.

You may assume the integer do not contain any leading zero, except the number 0 itself.

The digits are stored such that the most significant digit is at the head of the list.

Example:
Input:
1->2->3

Output:
1->2->4



---------------------------------------------------------------------------------------------------------


/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode plusOne(ListNode head) {
        
        ListNode t = head;
        ListNode p = t;
        while(t!=null)
        {
            if (t.val != 9)
                p = t;
            t = t.next;
        }
        
        if (p.val == 9)
        {
            ListNode temp = new ListNode(1);
            temp.next = head;
            head = temp;
            p.val = 0;
        }
        else
        {
            p.val += 1;
        }
        
        while(p.next != null)
        {
            p = p.next;
            p.val = 0;
        }
        
        
        
        return head;
    }
}