Write a program that outputs the string representation of numbers from 1 to n.

But for multiples of three it should output ¡°Fizz¡± instead of the number and for the multiples of five output ¡°Buzz¡±. For numbers which are multiples of both three and five output ¡°FizzBuzz¡±.


Example:

n = 15,

Return:
[
    "1",
    "2",
    "Fizz",
    "4",
    "Buzz",
    "Fizz",
    "7",
    "8",
    "Fizz",
    "Buzz",
    "11",
    "Fizz",
    "13",
    "14",
    "FizzBuzz"
]


--------------------------------------------------------------------------------------------------



class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> ans = new ArrayList();
        int i = 1;
        int p3 = 1, p5 =1;
        while(i<=n)
        {
            while(i<=n && i<p3*3 && i<p5*5)
            {
                ans.add(i+"");
                i++;
            }
            
            if(i<=n && p3*3 == p5*5)
            {
                ans.add("FizzBuzz");
                p3++;
                p5++;
                i++;
                continue;
            }
            
            while (i <= n && p3 * 3 <= i) {
                ans.add("Fizz");
                p3++;
                i++;
            }
            
            while (i <= n && p5 * 5 <= i) {
                ans.add("Buzz");
                p5++;
                i++;
            }
                        
        }
        
        return ans;
    }
}