You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Note:
You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.


==============================================================================================================



class Solution {
    public void rotate(int[][] matrix) {
        int len = matrix.length;
        for(int i = 0; i < len; i++)
        {
            for(int j = 0; j < len/2; j++)
            {
                int temp = matrix[j][i];
                matrix[j][i] = matrix[len-j-1][i];
                matrix[len-j-1][i] = temp;
            }
        }
        
        for(int i = 0; i < len; i++)
        {
            for(int j = i; j < len; j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }

        
        return;
    }
}