Given an array of strings, group anagrams together.

For example, given: ["eat", "tea", "tan", "ate", "nat", "bat"], 
Return:

[
  ["ate", "eat","tea"],
  ["nat","tan"],
  ["bat"]
]
Note: All inputs will be in lower-case.


==============================================================================================


class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> ans = new ArrayList();
        if (strs == null || strs.length == 0)
            return ans;
        
        HashMap<String, List<String>> map = new HashMap();
        
        for(String s: strs)
        {
            char[] arr = s.toCharArray();
            Arrays.sort(arr);
            String t = String.valueOf(arr);
            if(!map.containsKey(t))
            {
                map.put(t,new ArrayList());
            }
            map.get(t).add(s);
                        
        }
        
        for(String s:map.keySet())
        {
            ans.add(map.get(s));
        }
        
        return ans;
    }
}