Given a non-negative integer represented as a non-empty array of digits, plus one to the integer.

You may assume the integer do not contain any leading zero, except the number 0 itself.

The digits are stored such that the most significant digit is at the head of the list.


---------------------------------------------------------------------------------------------------


class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length-1;
        while(len >= 0)
        {
            if (digits[len] < 9)
            {
                digits[len]++;
                return digits;
            }
            else
            {
                digits[len] = 0;
                len--;
            }
        }
        int[] ans = new int[digits.length+1];
        for(int x : ans)
            x = 0;
        
        ans[0] = 1;
        return ans;
    }
}