Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".


------------------------------------------------------------------------------


class Solution {
    public String addBinary(String a, String b) {
        if (a.length() == 0)  return b;
        else if (b.length() == 0)  return a;
        int l1 = a.length()-1;
        int l2 = b.length()-1;
        int carry = 0;
        
        StringBuilder sb = new StringBuilder();
        
        
        while(l1 >= 0 || l2 >=0)
        {
            int val = 0;
            val += l1>=0?a.charAt(l1)-'0':0;            
            val += l2>=0?b.charAt(l2)-'0':0;
            val += carry;
            carry = val/2;
            
            
            l1--;
            l2--;
            
            sb.append(""+val%2);
        }
        if (carry == 1)
            sb.append("1");
        
        return sb.reverse().toString();
        
    }
}