Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted from left to right.
The first integer of each row is greater than the last integer of the previous row.
For example,

Consider the following matrix:

[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
Given target = 3, return true.



--------------------------------------------------------------------------------------------------------------------



class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0 || matrix[0] == null || matrix[0].length == 0)
            return false;
        
        int row = matrix.length;
        int col = matrix[0].length;
        if (matrix[0][0] == target || matrix[row-1][col-1] == target)
            return true;
        
        int low = 0;
        int high = row * col - 1;
        int mid = 0;
        
        while(low <= high)
        {
            mid = low + (high - low) / 2;

            if (matrix[mid/col][mid%col] == target)
            {
                return true;
            }
            else if (matrix[mid/col][mid%col] < target)
            {
                low = mid + 1;
            }
            else
            {
                high = mid - 1;
            }
        }
        
        return false;
    }
}