Given a set of distinct integers, nums, return all possible subsets (the power set).

Note: The solution set must not contain duplicate subsets.

For example,
If nums = [1,2,3], a solution is:

[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]



-------------------------------------------------------------------------------------------------


class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList();
        
        if (nums == null )
            return res;
        
        helper(res, new ArrayList<>(), nums,0);
        
        
        return res;
        
    }
    
    private void helper(List<List<Integer>> list, List<Integer> cur, int[] nums, int index)
    {
        list.add(new ArrayList(cur));
       
        for(int i = index; i < nums.length; i++)
        {
            cur.add(nums[i]);
            helper(list, cur, nums, i+1);
            cur.remove(cur.size()-1);
        }
       
    }
}